# docker

./: Dockerfile  pom.xml
src/main/java/mindtro/helloworld/: HelloworldApplication.java
src/main/java/mindtro/helloworld/api/: CustomerController.java  InvoiceController.java  InvoiceDetailController.java  ServiceController.java
src/main/java/mindtro/helloworld/business/: CustomerService.java  InvoiceDetailService.java  InvoiceService.java  MyService.java  İnvoiceDetailService.java
src/main/java/mindtro/helloworld/core/: LogAspect.java  LoggingAspect.java
src/main/java/mindtro/helloworld/core/exceptions/: GlobalExceptionHandler.java  MyException.java
src/main/java/mindtro/helloworld/core/ubl/: MyErrorListener.java  SchematronValidator.java  UblReader.java  UblValidation.java  XmlToJsonConverter.java
src/main/java/mindtro/helloworld/core/utilities/: DataResult.java  ErrorResult.java  Product.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/mindtro/helloworld/dataAccess/: CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OperationLogRepository.java
src/main/java/mindtro/helloworld/entity/: Customer.java  Invoice.java  InvoiceDetail.java  OperationLog.java
src/main/resources/: application.properties  deneme.sch  schema-definition.xsd
src/test/java/mindtro/helloworld/: HelloworldApplicationTests.java
